package main

import "fmt"

func update(p *int) {
	b := 2
	p = &b
	*p = b // -> верно
}

func main() {
	var (
		a = 1
		p = &a
	)
	fmt.Println(*p) // 1
	update(p)       // ...
	fmt.Println(*p) // 1, 2 при *p = b в update(p)
}

/* 	Что выводит данная программа и почему?
Указатель p был СКОПИРОВАН в функцию update, а внутри неё копия
*p указывает на ту же область памяти, что и *p из main(). Таким образом,
нам достаточно поменять указатель вида *p = b в функции update, чтобы передать
значение b в нужную нам область памяти.
*/
